SQLALCHEMY_DATABASE_URI=

CORS_ORIGIN_SERVER=

SITE_DOMAIN=

LIFETIME_MEMBERSHIP_AMOUNT=
ANNUAL_MEMBERSHIP_AMOUNT=

# Jose - Token creation
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
ADMIN_UUID=

# Sendgrid
SENDGRID_API_KEY=
ADMIN_EMAIL=
CONTACT_EMAIL=
PRESIDENT_EMAIL=
TREASURER_EMAIL=

WELCOME_EMAIL_TEMPLATE=
CONTACT_EMAIL_TEMPLATE=
MANUAL_PAYMENT_EMAIL_TEMPLATE=
TESTIMONIAL_SUBMISSION_TEMPLATE=
PAYMENT_RECEIPT_EMAIL_TEMPLATE=
BIRTHDAY_EMAIL_TEMPLATE=
RENEWAL_EMAIL_TEMPLATE=
MEMBERSHIP_EXPIRED_EMAIL_TEMPLATE=
EVENT_NOTIFICATION_EMAIL_TEMPLATE=
AUTO_RESPONSE_EMAIL_TEMPLATE=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_VERIFICATION_SECRET=

# Imagekit
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

# Imagekit - Prod
IMAGEKIT_PRIVATE_KEY_PROD=
IMAGEKIT_PUBLIC_KEY_PROD=
IMAGEKIT_URL_ENDPOINT_PROD=

# Bank account details
BANK_ACCOUNT_NUMBER=
ACCOUNT_HOLDER_NAME=
BANK_NAME=
BANK_BRANCH=
BANK_IFSC=

# Jobs
JOB_SECRET=

# Sentry
SENTRY_DSN=""
SENTRY_SAMPLE_RATE=